[DEBUG]
;192.168.1.234
HOST= 10.144.20.20 
DB= DBMasterPP
USER= hfj
PASS= Ningun0#

[OKTAN]
;192.168.1.235
HOST= 100.64.31.21
DB= DBMasterPP
USER= hfj
PASS= Ningun0#

[PEPE6]
;192.168.1.237
HOST= 10.144.30.30
DB= PepeData
USER= hfj
PASS= Ningun0#


[BAPJE]
;192.168.1.237
HOST= 10.144.30.30
DB= DB_BAPJE
USER= hfj
PASS= Ningun0#